title      Arch Linux install medium (aarch64, UEFI, dtb kernel option)
linux      /%INSTALL_DIR%/boot/aarch64/Image
initrd     /%INSTALL_DIR%/boot/aarch64/initramfs-linux.img
options    dtb=/%INSTALL_DIR%/boot/aarch64/sdm850-lenovo-yoga-c630.dtb archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% audit=0 efi=novamap,noruntime pd_ignore_unused clk_ignore_unused
